# Springboot
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# data
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/slimebot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
mybatis.type-aliases-package=com.handcraft.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# tomcat
server.port=80
# 你的账号:密码，多个内容用逗号分隔
# 格式：${账号1}:${密码1},${账号2}:${密码2}
simbot.core.bots=123456:123456
# 日志等级，与com.forte.qqrobot.log.LogLevel的元素一致
simbot.core.logLevel=DEBUG
simbot.core.scannerPackage=com.handcraft.listener
